{
    "name": "python",
    "build": {
        "dockerfile": "./Dockerfile", // composeを使わず直接Dockerfileを指定
        "context": ".."
    },
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "littlefoxteam.vscode-python-test-adapter", // ← Pytest Test Explorer
                "hbenl.test-adapter-converter" // ← Test Explorer UI
            ],
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": ["test", "--tb=short", "-ra"],
                "python.testing.unittestEnabled": false,
                "python.testing.nosetestsEnabled": false,
                "python.testing.pytestLogLevel": "DEBUG",

                // Test Explorer UI の有効化
                "testExplorer.pythonTestAdapter": true,

                "workbench.colorCustomizations": {
                    "titleBar.activeBackground": "#19549C",
                    "titleBar.activeForeground": "#ffffff",
                    "activityBar.background": "#02A7E3",
                    "activityBar.foreground": "#ffffff"
                }
            }
        }
    },
    "mounts": ["source=${localWorkspaceFolder},target=/app,type=bind"]
}
